# simple-android-instant-messaging-application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/onion/chat/: ChatActivity.java  Client.java  Database.java  HostService.java  LogginActivity.java  MainActivity.java  Native.java  Notifier.java  OnBootReceiver.java  Server.java  Settings.java  SettingsActivity.java  Sock.java  Tor.java  TorStatusView.java  Utils.java
app/src/main/res/layout/: activity_loggin.xml  activity_signin_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
